# ModularCore

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/me/jishunamatata/modularcore/: CoreCommandExecutor.java  IModularPlugin.java  ModularCore.java  SimpleSemVersion.java
src/main/java/me/jishunamatata/modularcore/commands/: CoreCommandExecutor.java
src/main/java/me/jishunamatata/modularcore/database/: AbstractPendingUpdate.java  DatabaseConnectionPool.java  DatabaseManager.java  PendingUpdate.java
src/main/java/me/jishunamatata/modularcore/events/: UserLoadedEvent.java
src/main/java/me/jishunamatata/modularcore/listeners/: LoginListener.java
src/main/java/me/jishunamatata/modularcore/users/: User.java
src/main/java/me/jishunamatata/modularcore/utils/: ModularPlugin.java  SimpleSemVersion.java
src/main/resources/: plugin.yml
